E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\bin\Debug\net6.0\Optimized_0h_h1_3D Console.exe
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\bin\Debug\net6.0\Optimized_0h_h1_3D Console.deps.json
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\bin\Debug\net6.0\Optimized_0h_h1_3D Console.runtimeconfig.json
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\bin\Debug\net6.0\Optimized_0h_h1_3D Console.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\bin\Debug\net6.0\Optimized_0h_h1_3D Console.pdb
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\Optimized_0h_h1_3D Console.csproj.AssemblyReference.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\Optimized_0h_h1_3D Console.GeneratedMSBuildEditorConfig.editorconfig
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\Optimized_0h_h1_3D Console.AssemblyInfoInputs.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\Optimized_0h_h1_3D Console.AssemblyInfo.cs
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\Optimized_0h_h1_3D Console.csproj.CoreCompileInputs.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\Optimized_0h_h1_3D Console.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\refint\Optimized_0h_h1_3D Console.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\Optimized_0h_h1_3D Console.pdb
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\Optimized_0h_h1_3D Console.genruntimeconfig.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Optimized_0h_h1_3D Console\obj\Debug\net6.0\ref\Optimized_0h_h1_3D Console.dll
