E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\bin\Release\net6.0\Fast_0h_h1.deps.json
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\bin\Release\net6.0\Fast_0h_h1.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\bin\Release\net6.0\Fast_0h_h1.pdb
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\Fast_0h_h1.csproj.AssemblyReference.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\Fast_0h_h1.GeneratedMSBuildEditorConfig.editorconfig
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\Fast_0h_h1.AssemblyInfoInputs.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\Fast_0h_h1.AssemblyInfo.cs
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\Fast_0h_h1.csproj.CoreCompileInputs.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\Fast_0h_h1.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\refint\Fast_0h_h1.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\Fast_0h_h1.pdb
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\Fast_0h_h1\obj\Release\net6.0\ref\Fast_0h_h1.dll
