E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\0h_h1_2D Console.csproj.AssemblyReference.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\0h_h1_2D Console.GeneratedMSBuildEditorConfig.editorconfig
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\0h_h1_2D Console.AssemblyInfoInputs.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\0h_h1_2D Console.AssemblyInfo.cs
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\0h_h1_2D Console.csproj.CoreCompileInputs.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\bin\Debug\net6.0\0h_h1_2D Console.exe
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\bin\Debug\net6.0\0h_h1_2D Console.deps.json
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\bin\Debug\net6.0\0h_h1_2D Console.runtimeconfig.json
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\bin\Debug\net6.0\0h_h1_2D Console.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\bin\Debug\net6.0\0h_h1_2D Console.pdb
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\0h_h1_2D Console.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\refint\0h_h1_2D Console.dll
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\0h_h1_2D Console.pdb
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\0h_h1_2D Console.genruntimeconfig.cache
E:\GIT\CMN5201gpr\ConsoleTest\CMN5201gpr\0h_h1_2D Console\obj\Debug\net6.0\ref\0h_h1_2D Console.dll
